[gd_scene format=3 uid="uid://dwijkvcx0yk2i"]

[ext_resource type="Texture2D" uid="uid://cnaj2f1srmdde" path="res://Sprites Reserva/genericItem_color_157.png" id="1_016ye"]

[node name="Node2D" type="Node2D" unique_id=1882681361]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1454323990]
texture = ExtResource("1_016ye")
