[gd_scene load_steps=2 format=3 uid="uid://baecgbujdbtfi"]

[ext_resource type="AudioStream" uid="uid://bjoults3hiysj" path="res://menu/Buttons/menu_music.mp3" id="1_u186u"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_u186u")
volume_db = -5.049
autoplay = true
