[gd_scene format=3 uid="uid://d4ix7pipui57h"]

[ext_resource type="Script" uid="uid://dgl7dq5qsi82l" path="res://menu/scenes/primera_escena.gd" id="1_g71ks"]
[ext_resource type="PackedScene" uid="uid://crv8rglddfebw" path="res://node_2d.tscn" id="1_txwpf"]
[ext_resource type="PackedScene" uid="uid://5tymkgxi4r7n" path="res://menu/scenes/fade_transition.tscn" id="3_c71sj"]
[ext_resource type="PackedScene" uid="uid://s8ebrfxlr246" path="res://LlaveTirada.tscn" id="4_y6eed"]
[ext_resource type="PackedScene" uid="uid://dwijkvcx0yk2i" path="res://Sprites Reserva/Diario.tscn" id="5_kcegm"]
[ext_resource type="PackedScene" uid="uid://rr55eobxg5pk" path="res://scenes/libreta.tscn" id="6_ym1ip"]
[ext_resource type="Texture2D" uid="uid://drsiyr1hj4lyi" path="res://Sprites Reserva/cartel.png" id="9_ikibh"]
[ext_resource type="Script" uid="uid://lqsdlbla6i5i" path="res://menu/scenes/salida.gd" id="9_jfxo2"]
[ext_resource type="Texture2D" uid="uid://bjvvu86h7sy4c" path="res://Sprites Reserva/cartel minas naica.png" id="10_85yqa"]
[ext_resource type="Texture2D" uid="uid://ubi62nhffauk" path="res://Sprites Reserva/iglesia.png" id="11_85yqa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sot3g"]
load_path = "res://.godot/imported/escena1prueba.png-e1c5e06643fdfe1293e77c3bdf265ee8.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikibh"]
size = Vector2(184, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8xsp"]
size = Vector2(4560.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfb53"]
size = Vector2(4560.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yfbl"]
size = Vector2(4560.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_85yqa"]
size = Vector2(4560.5, 20)

[node name="Primera_escena" type="Node2D" unique_id=663303511 node_paths=PackedStringArray("menu_libreta")]
script = ExtResource("1_g71ks")
menu_libreta = NodePath("CanvasLayer/Libreta")

[node name="Fondo" type="Sprite2D" parent="." unique_id=1334505764]
position = Vector2(2500, 495)
scale = Vector2(0.2834219, 0.3301562)
texture = SubResource("CompressedTexture2D_sot3g")

[node name="Llave tirada" parent="." unique_id=671285194 instance=ExtResource("4_y6eed")]
position = Vector2(759, 482)
scale = Vector2(0.07, 0.07)

[node name="Node2D" parent="." unique_id=1882681361 instance=ExtResource("5_kcegm")]
position = Vector2(660, 476)
scale = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1290073855]

[node name="Libreta" parent="CanvasLayer" unique_id=483968865 instance=ExtResource("6_ym1ip")]
visible = false

[node name="salida" type="Area2D" parent="." unique_id=1054351308]
script = ExtResource("9_jfxo2")

[node name="salida_minas" type="CollisionShape2D" parent="salida" unique_id=428279375]
position = Vector2(3580, 328)
shape = SubResource("RectangleShape2D_ikibh")

[node name="Limites" type="Node2D" parent="." unique_id=1388648389]

[node name="Limites" type="StaticBody2D" parent="Limites" unique_id=1873046175]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/Limites" unique_id=1752887171]
position = Vector2(2517, 356)
shape = SubResource("RectangleShape2D_r8xsp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limites/Limites" unique_id=280151102]
position = Vector2(2515.25, 603)
shape = SubResource("RectangleShape2D_bfb53")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limites/Limites" unique_id=153497919]
position = Vector2(4532, 114)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_4yfbl")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limites/Limites" unique_id=2114453024]
position = Vector2(238, -53)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_85yqa")

[node name="cartelTutorial" type="Sprite2D" parent="." unique_id=1026615501]
position = Vector2(1151.9999, 427.99997)
scale = Vector2(0.702, 0.58)
texture = ExtResource("9_ikibh")

[node name="cartelMinas" type="Sprite2D" parent="." unique_id=1693838760]
position = Vector2(4488, 400)
texture = ExtResource("10_85yqa")

[node name="iglesia" type="Sprite2D" parent="." unique_id=1663457360]
position = Vector2(3756, 192.99998)
scale = Vector2(2.8375, 3.6555555)
texture = ExtResource("11_85yqa")

[node name="Character" parent="." unique_id=593136599 instance=ExtResource("1_txwpf")]
position = Vector2(429, 506)
scale = Vector2(0.4, 0.4)

[node name="Fade_transition" parent="." unique_id=1322112068 instance=ExtResource("3_c71sj")]
