[gd_scene format=3 uid="uid://crv8rglddfebw"]

[ext_resource type="Script" uid="uid://dgo2ycgk3w25h" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b4y7povscxybp" path="res://Sprites Reserva/spritesheetIdle.png" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://cxvk882dfl35u" path="res://Sprites Reserva/spritesheetWalk.png" id="3_epypp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_epypp")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_epypp")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("3_epypp")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("3_epypp")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("3_epypp")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("3_epypp")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("3_epypp")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("3_epypp")
region = Rect2(9600, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("3_epypp")
region = Rect2(11520, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj586"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Character" type="Node2D" unique_id=1198667270]
light_mask = 3
visibility_layer = 3

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=286566580]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=533572701]
position = Vector2(-1, -107)
rotation = 1.5707964
scale = Vector2(15.105, 15.105)
shape = SubResource("CircleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=660337226]
position = Vector2(-2, -101)
scale = Vector2(0.15, 0.138)
sprite_frames = SubResource("SpriteFrames_rj586")
animation = &"idle"
frame_progress = 0.60587865

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1791650678]
position = Vector2(18, -122)
limit_enabled = false
limit_left = -177
limit_top = -9999997
limit_right = 9999723
limit_bottom = 703
position_smoothing_enabled = true
position_smoothing_speed = 7.0
