[gd_scene format=3 uid="uid://dek5t7vl6o7bj"]

[ext_resource type="Script" uid="uid://cladr6l1r5m2k" path="res://npc.gd" id="1_kh24r"]
[ext_resource type="Texture2D" uid="uid://bapcru5nduys7" path="res://scenes/sceneIglesia/JACIdle01.png" id="2_kh24r"]
[ext_resource type="Texture2D" uid="uid://dqgbu8cyey5jw" path="res://Sprites Simbolos/simboloExclamacion.png" id="3_bc6q4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh24r"]

[node name="npc" type="Area2D" unique_id=1836396181]
script = ExtResource("1_kh24r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=564701832]
scale = Vector2(19.135, 19.135)
shape = SubResource("CircleShape2D_kh24r")

[node name="Leon" type="Sprite2D" parent="." unique_id=672887733]
position = Vector2(-1, -12.9999695)
scale = Vector2(0.196875, 0.16197917)
texture = ExtResource("2_kh24r")
flip_h = true

[node name="exclamacion" type="Sprite2D" parent="." unique_id=1468835271]
position = Vector2(2.999998, -252)
scale = Vector2(0.15, 0.149)
texture = ExtResource("3_bc6q4")
