[gd_scene format=3 uid="uid://duvsbo0ol3s4g"]

[ext_resource type="Texture2D" uid="uid://c5lyvjt53hdm4" path="res://CINEMATICAS/outdoorIglesia CORREGIDAFINAL.png" id="1_l5tf0"]
[ext_resource type="PackedScene" uid="uid://crv8rglddfebw" path="res://node_2d.tscn" id="2_l5tf0"]
[ext_resource type="PackedScene" uid="uid://dek5t7vl6o7bj" path="res://npc.tscn" id="3_iobs7"]
[ext_resource type="Script" uid="uid://bmq8ap4s3uplm" path="res://scenes/sceneIglesia/entrada_iglesia.gd" id="4_l5tf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6blp"]
size = Vector2(184, 527)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5tf0"]
size = Vector2(2042.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntek3"]
size = Vector2(2207.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q3q8"]
size = Vector2(4560.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hplwl"]
size = Vector2(4560.5, 20)

[node name="iglesiadentro" type="Node2D" unique_id=2127409370]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=596957187]
texture_filter = 1
texture = ExtResource("1_l5tf0")

[node name="Character" parent="." unique_id=1198667270 instance=ExtResource("2_l5tf0")]
position = Vector2(-384, 123)

[node name="npc" parent="." unique_id=1836396181 instance=ExtResource("3_iobs7")]
texture_filter = 1
position = Vector2(611, 18)

[node name="EntradaIglesia" type="Area2D" parent="." unique_id=1434326602]
script = ExtResource("4_l5tf0")

[node name="salida_minas" type="CollisionShape2D" parent="EntradaIglesia" unique_id=218797247]
position = Vector2(-576, 57)
shape = SubResource("RectangleShape2D_g6blp")

[node name="Limites" type="Node2D" parent="." unique_id=1115410698]

[node name="Limites" type="StaticBody2D" parent="Limites" unique_id=413692824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites/Limites" unique_id=2098440942]
position = Vector2(25, -202)
shape = SubResource("RectangleShape2D_l5tf0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Limites/Limites" unique_id=1612008519]
position = Vector2(-176, 273)
shape = SubResource("RectangleShape2D_ntek3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Limites/Limites" unique_id=1550020326]
position = Vector2(568, 29)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_0q3q8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Limites/Limites" unique_id=1585717903]
position = Vector2(-654, 85)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_hplwl")
